<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAMZA</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="resp.css">
    <link rel="stylesheet" href="animation.css">

    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

</head>

<body>

    <main>

        <section class="sect0">



            <header>

                <nav class="navbar">
                    <div class="navbar-container">
                        <!-- Hamburger Icon -->
                        <div class="menu-icon" id="menu-icon" aria-label="Toggle navigation" aria-expanded="false">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <!-- Logo -->
                        <div class="logo">
                            <!-- <a href="#"><img src="images/logo.png" alt="SPOONGE"></a> -->
                            <p>
                                Book of Apes
                            </p>
                        </div>

                        <!-- Navigation Menu -->
                        <ul class="nav-menu" id="nav-menu">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Tokenomics</a></li>
                            <li><a href="#">Roadmap</a></li>
                        </ul>

                        <!-- Buttons -->
                        <div class="nav-buttons">

                            <img src="images/telegram s.png" alt="">
                            <img src="images/x.png" alt="">

                            <!-- <img src="images/twitter.png" alt="">
                            <img src="images/telegram.png" alt="">
                            <img src="images/dext.png" alt=""> -->



                            <!-- <button>Login</button>
                            <button>Sign Up</button>
                            <button>Help</button>
                         -->

                        </div>
                    </div>


                </nav>
                <!-- Mobile Navigation Menu -->
                <ul class="nav-menu-mobile" id="nav-menu-mobile">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Tokenomics</a></li>
                    <li><a href="#">Roadmap</a></li>
                </ul>

            </header>


            <div class="s0md">


                <div class="s0d1">

                    <h1>
                        __ Unlock the Power of Jungle with Book of Apes
                    </h1>

                    <p>
                        Book of Apes (BOA) is more than just a token—it's a gateway to an exclusive ecosystem where
                        innovation meets culture.
                    </p>

                    <div>

                        <img src="images/buy now.png" alt="">
                        <img class="crt-btn" src="images/chart.png" alt="">

                    </div>

                </div>

                <div class="s0d2">

                    <img class="spn" src="images/logo.png" alt="">

                </div>



            </div>





        </section>


        <section class="sect1">

            <div>

                <img src="images/uniswap.png" alt="">

                <img src="images/etherscan.png" alt="">

                <img src="images/dextools.png" alt="">

            </div>

        </section>


        <section class="sect2">

            <div>

                <h4  >
                    Empowering the Tribe, Leading the Future.
                </h4>

                <h3 class="zom" >
                    About Us: Book of Apes (BOA)
                </h3>

                <p>
                    At Book of Apes (BOA), we’re building a vibrant, innovative community that merges the worlds of
                    decentralized finance, digital art, and immersive experiences. Inspired by the resilience and spirit
                    of apes.
                    <br>
                    <br>
                    Our mission is to create an ecosystem where creativity thrives, and where every holder of our token
                    becomes a key player in shaping the future.
                </p>

            </div>

        </section>


        <section class="sect3">

            <div class="s3md">

                <h2 class="updwn" >
                    Read Book of Apes
                </h2>

                <img class="rd-lgo zom " src="images/logo.png" alt="">

                <div>
                    <p>
                        orem ipsum dolor sit amet, consectetur adipiscing elit
                    </p>

                    <img src="images/read now.png" alt="">

                </div>

            </div>

        </section>


        <section class="slider-sect1">


            <div class="slider-sect-container1">
                <div class=" slider-sect-scrolling-images1">

                    <img src="images/s10.png" alt="">
                    <img src="images/s11.png" alt="">
                    <img src="images/s12.png" alt="">
                    <img src="images/s13.png" alt="">
                    <img src="images/s14.png" alt="">
                    <img src="images/s15.png" alt="">
                    <img src="images/s16.png" alt="">
                    <img src="images/s17.png" alt="">
                    <img src="images/s18.png" alt="">
                    <img src="images/s101.png" alt="">
                    <img src="images/s102.png" alt="">
                    <img src="images/s103.png" alt="">
                    <img src="images/s104.png" alt="">
                    <img src="images/s105.png" alt="">


                    <img src="images/s10.png" alt="">
                    <img src="images/s11.png" alt="">
                    <img src="images/s12.png" alt="">
                    <img src="images/s13.png" alt="">
                    <img src="images/s14.png" alt="">
                    <img src="images/s15.png" alt="">
                    <img src="images/s16.png" alt="">
                    <img src="images/s17.png" alt="">
                    <img src="images/s18.png" alt="">
                    <img src="images/s101.png" alt="">
                    <img src="images/s102.png" alt="">
                    <img src="images/s103.png" alt="">
                    <img src="images/s104.png" alt="">
                    <img src="images/s105.png" alt="">




                </div>
            </div>




        </section>



        <section class="slider-sect2">


            <div class="slider-sect-container2">
                <div class=" slider-sect-scrolling-images2">


                    <img src="images/s20.png" alt="">
                    <img src="images/s21.png" alt="">
                    <img src="images/s22.png" alt="">
                    <img src="images/s23.png" alt="">
                    <img src="images/s24.png" alt="">
                    <img src="images/s25.png" alt="">
                    <img src="images/s26.png" alt="">
                    <img src="images/s27.png" alt="">
                    <img src="images/s28.png" alt="">
                    <img src="images/s201.png" alt="">
                    <img src="images/s202.png" alt="">
                    <img src="images/s203.png" alt="">
                    <img src="images/s204.png" alt="">
                    <img src="images/s205.png" alt="">

                    <img src="images/s20.png" alt="">
                    <img src="images/s21.png" alt="">
                    <img src="images/s22.png" alt="">
                    <img src="images/s23.png" alt="">
                    <img src="images/s24.png" alt="">
                    <img src="images/s25.png" alt="">
                    <img src="images/s26.png" alt="">
                    <img src="images/s27.png" alt="">
                    <img src="images/s28.png" alt="">
                    <img src="images/s201.png" alt="">
                    <img src="images/s202.png" alt="">
                    <img src="images/s203.png" alt="">
                    <img src="images/s204.png" alt="">
                    <img src="images/s205.png" alt="">


                </div>
            </div>




        </section>

        <section class="sect4" >

            <div class="s4md1" >

                <h3 class="zom" >
                    Tokenomics
                </h3>

                <p>
                    The native token of our ecosystem is <strong> $BOOKOFAPES </strong>, an ERC-20 token deployed on the
                    Ethereum network. The official contract address is listed below:
                </p>

                <img src="images/community.png" alt="">


            </div>

            <div class="s4md2" >

                <div class="s4d21" >
                    <img class="zom" src="images/logo.png" alt="">
                    <h5>5% Buy Tax</h5>
                </div>

                <div class="s4d22" >
                    <img class="zom" src="images/logo.png" alt="">
                    <h5>1 Billion Supply</h5>
                </div>

                <div class="s4d23" >
                    <img class="zom" src="images/logo.png" alt="">
                    <h5>5% Sell Tax</h5>
                </div>


            </div>




        </section>

        <h3 class="rdmp-hdng zom" >
            Roadmap
        </h3>


        <section class="sect5" >

            <div class="s5md1" >

                <h5 class="updwn" >
                    2024 Q3
                </h5>

                <ul>
                    <li>Stealth launch of Book of Apes platform✅</li>
                    <li>Release v1 of website✅ </li>
                    <li>Activate all social media✅ </li>
                    <li>Grow community organically✅ </li>
                    <li>Initial partnerships (Lion's Share VC) & marketing✅ </li>
                    <li>Release v2 of website</li>
                    <li>CMC/CG applications</li>
                    <li>List on secondary token platforms (e.g. Moontok)</li>
                    <li>Further development of Book of Apes</li>
                </ul>

            </div>


            <div class="s5md2" >

                <h5 class="updwn" >
                    2024 Q4
                </h5>

                <ul>

                    <li>Further expansion of Book of Apes platform</li>
                    <li>Achieve 1000 holders</li>
                    <li>More aggressive marketing and strategic partnerships</li>
                    <li>T2/T1 CEX listings</li>

                </ul>

            </div>



        </section>


        <footer>

            <div class="f-logo">
                <!-- <a href="#"><img src="images/logo.png" alt="SPOONGE"></a> -->
                <p class="zom" >
                    Book of Apes
                </p>

                <h5>
                    Where the story of apes and blockchain begins. 
                </h5>

            </div>

            <div class="f-links" >

                <ul>
                    <li>ABOUT</li>
                    <li>TOKENOMICS</li>
                    <li>ROADMAP</li>
                </ul>

                <div class="f-btns" >

                    <img src="images/telegram s.png" alt="">
                    <img src="images/x.png" alt="">

                </div>


            </div>

            <div class="fdlst" >
                <p>
                    Join us today to be the part of our exclusive community!
                </p>

                <img src="images/telegram.png" alt="">

            </div>



        </footer>

        <section class="lstsect" >

            <p>
                ©Copyright 2024 BOOK OF APES . All Rights reserved.
            </p>

        </section>


        <img class="posabs lgoimg zom "  src="images/s0 img bg.png" alt="">
        <img class="posabs lmnky updwn"  src="images/left monkey 1.png" alt="">
        <img class="posabs rmnky1 updwn"  src="images/right monkey 1.png" alt="">
        <img class="posabs rmnky2 lhsrhs"  src="images/right monkey last.png" alt="">
        <img class="posabs str1 spn "  src="images/star.png" alt="">
        <img class="posabs str2 zom "  src="images/star.png" alt="">
        <img class="posabs str3 spn "  src="images/star.png" alt="">
        <img class="posabs str4 zom "  src="images/star.png" alt="">
        <img class="posabs rdanimg spn "  src="images/read ani img.png" alt="">
        <img class="posabs yrl spn "  src="images/yellow rec lft.png" alt="">
        <img class="posabs fhnd updwn"  src="images/ftr hand.png" alt="">
        <img class="posabs fcir spn "  src="images/ftr cir pink.png" alt="">
        <img class="posabs fwstrp updwn"  src="images/ftr white strip.png" alt="">






    </main>


    <script src="script.js"></script>


</body>

</html>